@use '../../sass/variables' as *

.calls
	&__item
		color: var(--eerie-black-80)

		&:not(:first-child)
			margin-top: calc(var(--space-default) * 2)
			padding-top: calc(var(--space-small) * 3)
			border-top: 1px solid var(--platinum)

	&__header
		margin-bottom: var(--space-small)
		font-size: 12px

	&__content
		color: inherit
		text-decoration: none
		transition-duration: .3s

		&:hover
			color: var(--process-cyan)

	&__title
		margin-bottom: calc(var(--space-small) / 2)