@use 'variables' as *

@mixin project
	min-height: 460px
	display: flex
	
	padding: 32px
	margin-bottom: 32px

	overflow: hidden
	position: relative
	
	color: $eerie_black
	background: $seasalt
	text-decoration: none
	transition-duration: .3s
	height: calc(100% - 32px)
	&:hover
		color: $white
		&:before
			left: 0
		.projects__item-link,
		.updates__article-link
			&:before
				width: 24px
				margin-left: 0
	&:before
		content: ''
		position: absolute

		width: 100%
		height: 100%
		
		top: 0
		left: -100%

		background: $process_cyan
		transition-duration: .3s
	&-category
		font-size: 14px
		font-weight: 600
		text-transform: uppercase

		margin-bottom: 48px
		& + .projects__item-title
			font-size: 22px
			font-weight: 600
			line-height: 28px
	&-wrap
		position: relative

		display: flex
		flex-direction: column
		justify-content: space-between
	&-content
		margin-bottom: 24px
	&-title
		margin-bottom: 16px
	&-link
		font-weight: 500

		display: flex
		align-items: center
		&:before
			content: ''
			display: block
			transition-duration: .3s

			margin-right: 16px
			margin-left: -16px

			width: 0
			height: 9px

			background-size: cover
			background-position: right center
			background-image: url('../img/icons/arrow_white.svg')
	&-date
		font-size: 14px
		font-weight: 500
	&-header
		margin-bottom: 48px
		display: flex
		justify-content: space-between
		> *
			margin-bottom: 0

@mixin mq-max($canvas)
	@if $canvas
		@media (max-width: $canvas - 0.02)
			@content

@mixin link
	width: 320px
	max-width: 100%

	text-decoration: none
	color: $eerie_black_60
	transition-duration: .3s

	display: flex
	align-items: center
	@media (max-width: 991px)
		margin-top: 48px
	&:hover
		color: $process_cyan
	&:before
		content: ''

		height: 48px
		min-width: 48px

		margin-right: 12px
		transition-duration: .3s

		background-size: 48px !important
		background-position: center
		background-repeat: no-repeat

@mixin container
	width: 1440px
	max-width: 100%

	margin-left: auto
	margin-right: auto

	padding-left: 32px
	padding-right: 32px
	@media (max-width: 767px)
		padding-left: 16px
		padding-right: 16px
	.container
		padding-left: 0
		padding-right: 0