$black: #000000

$eerie_black: #17191B
$eerie_black_80: #454749
$eerie_black_60: #747576
$eerie_black_40: #A2A3A4

$platinum: #DFDFDF

$seasalt: #F8F8F8

$white: #FFFFFF

$process_cyan: #00B2E3
$process_cyan_80: #43D1F9
$process_cyan_60: #72DDFA

$light_sea_green: #00B2A9

$mantis: #6DBE4B

$bice_blue: #00689D

$tag_language: #FFF7DA

$transparent: rgba(0, 0, 0, 0)

$space_small: 8px
$space_default: 16px

:root
	--platinum: #{$platinum}
	--bice-blue: #{$bice_blue}
	--eerie-black-60: #{$eerie_black_60}
	--process-cyan: #{$process_cyan}

	--space-small: #{$space_small}
	--space-default: #{$space_default}