@use '../../sass/variables' as *
@use '../../sass/mixins' as *

.filter
	display: flex
	padding-top: 8px
	@media (max-width: 991px)
		padding-top: 15px
	
	@include mq-max($md)
		max-width: 100vw
		overflow-x: scroll
		margin-left: calc(var(--space-default) * -1)
		margin-right: calc(var(--space-default) * -1)
		padding-left: var(--space-default)
		padding-right: var(--space-default)


	& + .search
		margin-top: 32px
	&__item,
	.form-item
		&:not(:last-child)
			margin-right: 24px
		// &_sdgs
		//     width: 76px
		// &_year
		//     width: 78px
		// &_type
		//     width: 80px
		// &_topic
		//     width: 84px
		// &_theme
		//     width: 95px
		// &_country
		//     width: 104px
		// &_season
		//     width: 120px
		// &_office
		//     width: 140px
	.select2-container--default
		width: auto !important
		&.select2-container--open.select2-container--below
			.select2-selection
				border-radius: 24px
		.select2-selection
			border: none
			padding-left: 10px
			padding-right: 4px
			border-radius: 24px
			background: $seasalt
			height: 32px
			.select2-selection__arrow
				display: none
		.select2-search--inline .select2-search__field,
		.select2-selection .select2-selection__rendered
				line-height: 32px
				padding-left: 0
				margin-left: 0
				padding-right: 24px

				background-repeat: no-repeat
				background-position: right center
				background-image: url('../img/icons/caret_down.svg')

				font-weight: 500
				font-family: "Inter", sans-serif
				&::-webkit-input-placeholder
					color: $eerie_black
				&::-moz-placeholder
					color: $eerie_black
				&:-ms-input-placeholder
					color: $eerie_black
				&:-moz-placeholder
					color: $eerie_black