.offices
	&__items
		margin-top: calc(var(--space-small) * 3)
		display: grid
		grid-template-columns: 1fr 1fr
		gap: calc(var(--space-default) * 2)

	&__item
		border: 1px solid var(--platinum)
		padding: calc(var(--space-small) * 3)
		display: flex
		flex-direction: column

	&__footer
		flex: 1
		display: flex
		justify-content: flex-end
		flex-direction: column

	&__title
		margin-bottom: calc(var(--space-small) * 3)

	&__link
		text-decoration: none
		color: var(--process-cyan)