@use '../../sass/variables' as *

.header
    display: flex
    align-items: center
    justify-content: space-between
    
    top: 0
    z-index: 4
    position: sticky
    background: $white

    margin-left: auto
    margin-right: auto
    transition-duration: .3s
    padding: 8px 32px 8px 16px
    &_white
        background: $white
    &__logo
        width: 89px
        height: 89px

        display: flex
        background-image: url('../img/logos/logo_blue.svg')
    &__menu
        display: flex

        margin: 0
        padding: 0
        list-style-type: none
        @media (max-width: 1199px)
            display: none
        &-item
            &:not(:last-child)
                margin-right: 56px
        &-link
            display: block
            overflow: hidden
            position: relative
            padding-bottom: 4px

            font-weight: 500
            color: $eerie_black
            text-decoration: none
            &:before,
            &:after
                left: 0
                bottom: 0
                position: absolute

                content: ''
                display: block

                width: 100%
                height: 2px

                background-size: 200% 100%
                background-position: bottom right

                transition: all .3s ease-out
            &_mouseover:before
                z-index: 1
                background-position: bottom left
                background-image: linear-gradient(to right, $eerie_black 50%, $white 50%)
            &_mouseout
                &:after
                    z-index: 1
                    background-position: bottom left
                    background-image: linear-gradient(to right, $white 50%, $eerie_black 50%)
                
    &__search
        width: 24px
        height: 24px

        background-image: url('../img/icons/search.svg')
        @media (max-width: 1199px)
            margin-right: 20px
    &__button
        width: 24px
        height: 24px

        // right: 32px
        // position: absolute

        background-image: url('../img/icons/menu.svg')
        @media (min-width: 1200px)
            display: none
    &__right
        align-items: center
    .lang-toggle
        list-style-type: none
        padding: 0
        margin: 0
        height: 32px
        &:hover
            .lang-toggle__list
                opacity: 1
                visibility: visible
        > li
            text-align: center
        a, span
            font-weight: 500
            text-decoration: none
            text-transform: capitalize
            width: 24px
            height: 24px
            padding: 4px
            border-radius: 4px
            box-sizing: content-box
            display: block
            color: $eerie_black
            transition-duration: .3s
        .lang-toggle__list
            list-style-type: none
            padding: 4px 6px
            border-radius: 4px
            border: 1px solid #DFDFDF
            background: $white
            opacity: 0
            visibility: hidden
            transition-duration: .3s
            &:empty
                display: none
            a, span
                &:hover
                    background: $process_cyan_80
                    color: $white